<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div,span {
            border: 1px solid red;
        }
        
        /* .parent{
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        } */
        /* .child{
            
        } */

        /* .parent{
            height: 150px;
            display: table;
        }
        .child{
            display: table-cell;
            vertical-align: middle;
        } */

        /* .parent{
            height: 150px;
            position: relative;
        }
        .child{
            position: absolute;
            height: 50px;
            top: 50%;
            margin-top: -25px;
        } */

        /* .parent{
            height: 150px;
            position: relative;
        }
        .child{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        } */

        /* .parent{
            height: 150px;
            display: flex;
            align-items: center;
        } */
        

        .parent{
            height: 150px;
            display: table-cell;
            vertical-align: middle;
        }
       

    </style>
</head>
<body>
    <!-- <div class="parent">
        <span class="child">单行内联元素垂直居中</span>
    </div> -->

    <div class="parent">
        <span class="child">多行内联元素垂直居中多行内联元素垂直居中多行内联元素垂直居中多行内联元素垂直居中多行内联元素垂直居中多行内联元素垂直居中多行内联元素垂直居中多行内联元素垂直居中多行内联元素垂直居中多行内联元素垂直居中多行内联元素垂直居中多行内联元素垂直居中多行内联元素垂直居中多行内联元素垂直居中多行内联元素垂直居中多行内联元素垂直居中</span>
    </div>
</body>
</html>