<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
        }
        /* .parent{
            text-align: center;
        }
        .child{
            width: 100px;
            margin: 0 auto;
        } */

        /* .parent{
            position: relative;
        }
        .child{
            width: 100px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        } */

        /* .parent{
            display: flex;
            justify-content: center;
        }
        .child{
            width: 100px;
        } */

        /* .parent{
            display: flex;
            justify-content: center;
        }
        .child{
            width: 100px;
        } */

        /* .parent{
            text-align: center;
        }
        .child{
            width: 100px;
            display: inline-block;
        } */

        /* .parent{
            display: flex;
            justify-content: center;
        }
        .child{
            float: left;
            width: 100px;
        } */

        /* .parent{

        }
        .child{
            width: 100px;
            position: absolute;
            float: left;
            left: 50%;
            margin-left: -50px;
        } */

        .parent{
            position: relative;
        }
        .child{
            width: 100px;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;            
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">demo</div>
        <div class="child">好诗替换电话费基督教</div>
    </div>
</body>
</html>